﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFD54465-7110-4FA0-96D8-4C28D22BAB6F}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LFA.Web</RootNamespace>
    <AssemblyName>LFA.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Optimization">
      <HintPath>..\References\Microsoft.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="SimpleCore">
      <HintPath>..\References\SimpleCore.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Magisterka\Aplikacja\GitRepository\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Attributes\HasMenuAttribute.cs" />
    <Compile Include="Attributes\UnavailableAttribute.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdventureController.cs" />
    <Compile Include="Controllers\AthleticController.cs" />
    <Compile Include="Controllers\HealthController.cs" />
    <Compile Include="Controllers\FitnessController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SupportController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Content Include="Content\Fonts\Quicksand\quicksand-bold-webfont.svg" />
    <Content Include="Content\Fonts\Quicksand\quicksand-light-webfont.svg" />
    <Content Include="Content\Fonts\Quicksand\quicksand-regular-webfont.svg" />
    <Content Include="Content\Fonts\Quicksand\SIL Open Font License.txt" />
    <Content Include="Content\Images\Carousel\Alaska-Slopes.jpg" />
    <Content Include="Content\Images\Carousel\Alaska.jpg" />
    <Content Include="Content\Images\Carousel\Fishing.jpg" />
    <Content Include="Content\Images\Carousel\Hiking.jpg" />
    <Content Include="Content\Images\Carousel\Lake.jpg" />
    <Content Include="Content\Images\Carousel\Mountain.jpg" />
    <Content Include="Content\Images\Carousel\Rocks-In-Stream.jpg" />
    <Content Include="Content\Images\Carousel\Stream.jpg" />
    <Content Include="Content\Images\Carousel\Volcano.jpg" />
    <Content Include="Content\Images\LFA-Logo-FB.png" />
    <Content Include="Content\Images\Licenses.txt" />
    <Content Include="Content\Images\Mountain.jpg" />
    <Content Include="Content\Scripts\Plugins\console.js" />
    <Content Include="Content\Scripts\Plugins\foundation.min.js" />
    <Content Include="Content\Scripts\Plugins\site.js" />
    <Content Include="Content\Scripts\Views\Home\Index.js" />
    <Content Include="Content\Styles\boilerplate.css" />
    <Content Include="Content\Styles\Common\styles.css" />
    <Content Include="Content\Styles\fonts.css" />
    <Content Include="Content\Styles\foundation.css" />
    <Content Include="Content\Styles\Common\site.css" />
    <Content Include="Content\Styles\normalize.css" />
    <Content Include="Content\Styles\Common\responsive.css" />
    <Content Include="Content\Styles\Views\Home\Index.css" />
    <Content Include="crossdomain.xml" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="robots.txt" />
    <None Include="Properties\PublishProfiles\Prod.pubxml" />
    <None Include="Scripts\jquery-2.1.0.intellisense.js" />
    <None Include="Scripts\jquery-2.1.0-vsdoc.js" />
    <Content Include="Scripts\jquery-2.1.0.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\jquery-2.1.0.min.map" />
    <Content Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Home\Terms.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\About\Who.cshtml" />
    <Content Include="Views\Support\Contact.cshtml" />
    <Content Include="Views\Support\ContactThankYou.cshtml" />
    <Content Include="Views\About\Foundation.cshtml" />
    <None Include="Views\About\Why.cshtml" />
    <Content Include="Views\About\What.cshtml" />
    <Content Include="Views\Account\RegisterThankYou.cshtml" />
    <Content Include="Views\Home\Unavailable.cshtml" />
    <Content Include="Views\Account\Verify.cshtml" />
    <Content Include="Views\Account\VerifyError.cshtml" />
    <Content Include="Views\Support\Faqs.cshtml" />
    <Content Include="Views\Health\Index.cshtml" />
    <Content Include="Views\Health\Goals.cshtml" />
    <Content Include="Views\Health\Offers.cshtml" />
    <Content Include="Views\Health\Tips.cshtml" />
    <Content Include="Views\Health\Trainers.cshtml" />
    <Content Include="Views\Athletic\Goals.cshtml" />
    <Content Include="Views\Athletic\Index.cshtml" />
    <Content Include="Views\Athletic\Offers.cshtml" />
    <Content Include="Views\Athletic\Tips.cshtml" />
    <Content Include="Views\Athletic\Coaches.cshtml" />
    <Content Include="Views\Fitness\Goals.cshtml" />
    <Content Include="Views\Fitness\Index.cshtml" />
    <Content Include="Views\Fitness\Offers.cshtml" />
    <Content Include="Views\Fitness\Tips.cshtml" />
    <Content Include="Views\Fitness\Trainers.cshtml" />
    <Content Include="Views\Adventure\Goals.cshtml" />
    <Content Include="Views\Adventure\Index.cshtml" />
    <Content Include="Views\Adventure\Offers.cshtml" />
    <Content Include="Views\Adventure\Tips.cshtml" />
    <Content Include="Views\Adventure\Trainers.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Shared\_MenuItem.cshtml" />
    <Content Include="Views\Account\Update.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Home\UnavailableSignup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\Quicksand\quicksand-bold-webfont.eot" />
    <Content Include="Content\Fonts\Quicksand\quicksand-bold-webfont.ttf" />
    <Content Include="Content\Fonts\Quicksand\quicksand-bold-webfont.woff" />
    <Content Include="Content\Fonts\Quicksand\quicksand-light-webfont.eot" />
    <Content Include="Content\Fonts\Quicksand\quicksand-light-webfont.ttf" />
    <Content Include="Content\Fonts\Quicksand\quicksand-light-webfont.woff" />
    <Content Include="Content\Fonts\Quicksand\quicksand-regular-webfont.eot" />
    <Content Include="Content\Fonts\Quicksand\quicksand-regular-webfont.ttf" />
    <Content Include="Content\Fonts\Quicksand\quicksand-regular-webfont.woff" />
    <None Include="Properties\PublishProfiles\QA.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LFA.Library\LFA.Library.csproj">
      <Project>{60b1d721-0c66-42f9-aafc-038c8290974d}</Project>
      <Name>LFA.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>4321</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50673/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>